SSerr =            23.215

Variable order:
    0    1    2 
Vector Beta      : 
 0: 14.35 
 1: -0.1499 
 2: 0.001765 
Vector d         : 
 0: 31 
 1: 2.48e+05 
 2: 1.582e+09 
rbar matrix:
           250         70500
                         500
Vector thetab    : 
 0: 101.3 
 1: 0.7326 
 2: 0.001765 

y = 14.352 - 0.14989 * x + 0.0017649 * x^2

Regression of set 0 results to set 1
SSerr =            23.215

Variable order:
    0    1    2 
Vector Beta      : 
 0: 14.35 
 1: -0.1499 
 2: 0.001765 
Vector d         : 
 0: 31 
 1: 2.48e+05 
 2: 1.582e+09 
rbar matrix:
           250         70500
                         500
Vector thetab    : 
 0: 101.3 
 1: 0.7326 
 2: 0.001765 

y = 14.352 - 0.14989 * x + 0.0017649 * x^2

Regression of set 0 results to set 2
